mkdir -p travel/{18osaka,18tokyo,19fukuoka,19hongkong,19tokyo,20newyork,22london,23tokyo} && \
mkdir -p photography/{19tokyo,19hongkong,20newyork,22london,23tokyo} && \

touch travel/18osaka/.gitkeep && \
touch travel/18tokyo/.gitkeep && \
touch travel/19fukuoka/.gitkeep && \
touch travel/19hongkong/.gitkeep && \
touch travel/19tokyo/.gitkeep && \
touch travel/20newyork/.gitkeep && \
touch travel/22london/.gitkeep && \
touch travel/23tokyo/.gitkeep && \

touch photography/19tokyo/.gitkeep && \
touch photography/19hongkong/.gitkeep && \
touch photography/20newyork/.gitkeep && \
touch photography/22london/.gitkeep && \
touch photography/23tokyo/.gitkeep
